<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link rel="shortcut icon" href="file:///C|/Users/PC/Desktop/PSI%20Projekat/PROJEKAT/template/slike/logo1.png" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<style>

body{
	font-family: arial;
	color: #e3f2f2;
	margin-top: 0px;
	padding-top: 0px;
	margin-left: 0px;
	padding-right: 0px;
	margin-right: 0px;
	padding-right: 0px;
	background-image: url();
	background-color: white;
}

table{font-size:80%;background:#62c2e8}

a{color:#e3f2f2;text-decoration:none;font:bold}

a:hover{color:#16698b;}	<!-- OVO JE ZA PLAVU BOJU ZAMENA: 16698b --!>


td.menu{
	width:auto;
text-align:center;
	background:#62c2e8;
font-size:16;
white-space: nowrap;
    overflow: hidden;
	font-weight:normal;
	text-align:center;
	
	}

table.menu
{
position:fixed;
visibility:hidden;
}
table.center{
position:fixed;



}
  
td.center{
	text-align:center;
	font-size:20px;
	font-weight:bold;
	white-space:nowrap;
	width:10%;
	color:#e3f2f2;
	// c8c8b4
	
	
}

footer {
    
    position:relative;
    left: 0;
    bottom: 0;
	right:0;
    height: 20px;
	font-size:11px;
    width: 100%;
    overflow:hidden;
	text-align:center;
	margin-bottom:0px;
padding-bottom:0px;
color:#16698b;  <!-- 62c2e8 --!>
}
p
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	vertical-align:middle;
	font-style:italic;
	font-weight:bolder;
}

.ispodSlika {
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}


</style>
<!-- InstanceBeginEditable name="EditRegion6" --><!-- InstanceEndEditable -->

<script language="javascript">
function showmenu(elmnt)
{
document.getElementById(elmnt).style.visibility="visible"
}
function hidemenu(elmnt)
{
document.getElementById(elmnt).style.visibility="hidden"
}
</script>
</head>

<!-- InstanceBeginEditable name="EditRegion4" -->
<body >



</body><!-- InstanceEndEditable -->

<div class="center">

     
   <table class="center" width="100%" height="50"  > 	
 <tr bgcolor="#62c2e8">
  <td class="center">
   <a href="index.html"><img name="logo" src="file:///C|/Users/PC/Desktop/PSI%20Projekat/PROJEKAT/template/slike/logoNatpis3.png" onmouseover="document.logo.src='../../slike/logoNatpis4.png'" onmouseout="document.logo.src='../../slike/logoNatpis3.png'" height="50"></a><br />
  </td>
  <td class="center">
   <a href="Restorani.html">Restorani</a><br/>
  </td>
 
  <td class="center">
  <a href="Torte.html">Torte<br />
  </td>
 
   <td class="center" >
   <a href="Muzika.html">Muzika</a><br />
  </td>
   <td class="center" >
   <a href="Burme.html">Burme</a><br />
  </td>
  
  
  <td class="center">
  <a href="Pozivnice.html">Pozivnice</a><br />
   
   <table class="menu" id="meni5" width="120">
   <tr><td class="menu">&nbsp;</td></tr>
   <tr><td class="menu"><a href="Obavestenja.html">Obaveštenja</a></td></tr>
   <tr><td class="menu"><a href="Gostovanja.html">Gostovanja</a></td></tr>
   </table>
  </td>
  
<td class="center"  >
   <a href="Pokloni.html">Pokloni</a><br />
  </td> 
 <td class="center" >
   <a href="Kontakt.html">Kontakt</a><br />
  </td>
  <!-- InstanceBeginEditable name="Language" -->
  <td class="center" >
   <a href="logForma.html"><img src="file:///C|/Users/PC/Desktop/PSI%20Projekat/PROJEKAT/template/slike/login.jpeg" width="80" height="35" /></a>&nbsp;&nbsp;<a href="signup.html"><img src="file:///C|/Users/PC/Desktop/PSI%20Projekat/PROJEKAT/template/slike/signup.jpg" width="80" height="35" /></a><br />
 
  </td>
   <!-- InstanceEndEditable -->
 </tr>
 
   
</table>
<br /><br /><br />
<!-- InstanceBeginEditable name="EditRegion7" -->
     
  <!-- InstanceEndEditable -->
</div>
<br /><br /><br />



<!-- InstanceBeginEditable name="EditRegion3" -->
<p><b>Ovo je neki tekst</b></p><!-- InstanceEndEditable -->
</div>

<footer>
  <i>  &copy;&nbsp;Copyright 2015, Tim Poslednja Kruška, Odsek za softversko inženjerstvo Elektrotehničkog fakulteta u Beogradu</i>  
</footer>
</div>
</body>

<!-- InstanceEnd --></html>
